<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12b-DQ-eQ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="23m-RJ-maI">
            <objects>
                <viewController id="12b-DQ-eQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPk-ar-rYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-R2-O0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-DH-z1e">
                                <rect key="frame" x="137" y="292.5" width="140.5" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new game play, planet and study universe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-vq-TPQ">
                                <rect key="frame" x="89" y="367.5" width="277" height="107.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-Rh-sU7">
                                <rect key="frame" x="327" y="760" width="67" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3ja-fC-yQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xsw-R2-O0p" firstAttribute="top" secondItem="ikm-E1-7E1" secondAttribute="top" id="62o-4U-ntF"/>
                            <constraint firstAttribute="bottom" secondItem="Xsw-R2-O0p" secondAttribute="bottom" id="8vT-gL-53G"/>
                            <constraint firstItem="fL0-vq-TPQ" firstAttribute="leading" secondItem="ikm-E1-7E1" secondAttribute="leading" constant="89" id="Az0-Y4-N1d"/>
                            <constraint firstItem="Mbr-DH-z1e" firstAttribute="centerX" secondItem="Xsw-R2-O0p" secondAttribute="centerX" id="Rad-Nd-ZaC"/>
                            <constraint firstItem="jDI-Rh-sU7" firstAttribute="trailing" secondItem="gPk-ar-rYK" secondAttribute="trailingMargin" id="UpX-bF-6Gu"/>
                            <constraint firstItem="jDI-Rh-sU7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ikm-E1-7E1" secondAttribute="leading" symbolic="YES" id="Wwz-h1-YXg"/>
                            <constraint firstItem="fL0-vq-TPQ" firstAttribute="top" secondItem="Mbr-DH-z1e" secondAttribute="bottom" constant="35" id="ZtZ-NW-sVB"/>
                            <constraint firstItem="Mbr-DH-z1e" firstAttribute="height" secondItem="Xsw-R2-O0p" secondAttribute="height" multiplier="0.0475059" id="acs-cR-ho0"/>
                            <constraint firstItem="ikm-E1-7E1" firstAttribute="trailing" secondItem="fL0-vq-TPQ" secondAttribute="trailing" constant="48" id="kOJ-kF-6m7"/>
                            <constraint firstItem="Xsw-R2-O0p" firstAttribute="trailing" secondItem="ikm-E1-7E1" secondAttribute="trailing" id="kcw-RQ-b5q"/>
                            <constraint firstItem="Xsw-R2-O0p" firstAttribute="leading" secondItem="ikm-E1-7E1" secondAttribute="leading" id="l9T-n0-zT8"/>
                            <constraint firstItem="fL0-vq-TPQ" firstAttribute="centerY" secondItem="Xsw-R2-O0p" secondAttribute="centerY" id="xQk-M7-eeJ"/>
                            <constraint firstItem="jDI-Rh-sU7" firstAttribute="bottom" secondItem="ikm-E1-7E1" secondAttribute="bottom" id="zAD-RS-fAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikm-E1-7E1"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1y-aN-kS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnG-hW-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-m6-lGF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-tM-1bA">
                                <rect key="frame" x="51" y="105" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="planet_01"/>
                                <connections>
                                    <segue destination="dzV-jn-fMd" kind="show" id="HZI-Zo-I2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-SH-MeF">
                                <rect key="frame" x="10" y="522" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="171-zA-ec9"/>
                                    <constraint firstAttribute="height" constant="250" id="cIW-dC-12B"/>
                                </constraints>
                                <state key="normal" image="planet_17"/>
                                <connections>
                                    <segue destination="Cyd-N2-VgC" kind="show" id="N4p-CW-U2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-kA-PJE">
                                <rect key="frame" x="228" y="272" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="planet_04"/>
                                <connections>
                                    <segue destination="5Ia-Nb-dUE" kind="show" id="sBP-A3-6hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-Uu-ZxR">
                                <rect key="frame" x="327" y="760" width="67" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="12b-DQ-eQ4" kind="show" id="avs-n2-KpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1X-Uu-ZxR" firstAttribute="leading" secondItem="SLx-SH-MeF" secondAttribute="trailing" constant="67" id="45c-lB-Zca"/>
                            <constraint firstItem="D1X-Uu-ZxR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5hf-ge-FOi"/>
                            <constraint firstItem="D1X-Uu-ZxR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UdX-7w-yWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLx-SH-MeF" secondAttribute="bottom" constant="36" id="sZU-Ze-H9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fm-tF-yQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Explosao View Controller-->
        <scene sceneID="tmZ-CV-qiq">
            <objects>
                <viewController id="Cyd-N2-VgC" customClass="ExplosaoViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu4-bn-73r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-Ft-2Jg">
                                <rect key="frame" x="-75" y="0.0" width="564" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet_17" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-1H-Eo6">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="buO-WE-hmn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-d2-qTN">
                                <rect key="frame" x="353" y="791" width="41" height="47"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n4G-hC-cfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-8l-Lst">
                                <rect key="frame" x="22" y="791" width="53" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ouq-GK-BJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="explodir:" destination="Cyd-N2-VgC" eventType="touchUpInside" id="Fya-MQ-Qcp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-RI-996">
                                <rect key="frame" x="45" y="293" width="324" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="7H3-3I-tal"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow up planet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-sl-Mmj">
                                <rect key="frame" x="96.5" y="149" width="221" height="33"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yK7-8l-Lst" firstAttribute="baseline" secondItem="BEX-d2-qTN" secondAttribute="firstBaseline" id="30d-ob-Zhb"/>
                            <constraint firstItem="UbP-1H-Eo6" firstAttribute="centerX" secondItem="w4p-RI-996" secondAttribute="centerX" id="642-uY-lXg"/>
                            <constraint firstItem="yK7-8l-Lst" firstAttribute="top" secondItem="BEX-d2-qTN" secondAttribute="top" id="6pU-db-4VT"/>
                            <constraint firstItem="6gc-Ft-2Jg" firstAttribute="centerY" secondItem="Tu4-bn-73r" secondAttribute="centerY" id="7C0-9c-dNO"/>
                            <constraint firstItem="UbP-1H-Eo6" firstAttribute="leading" secondItem="PSu-Gg-N1I" secondAttribute="leading" constant="82" id="CU9-UU-gYm"/>
                            <constraint firstItem="PSu-Gg-N1I" firstAttribute="bottom" secondItem="UbP-1H-Eo6" secondAttribute="bottom" constant="235" id="EUY-Gd-fCb"/>
                            <constraint firstItem="tPH-sl-Mmj" firstAttribute="centerX" secondItem="w4p-RI-996" secondAttribute="centerX" id="Gg2-SX-LJR"/>
                            <constraint firstItem="yK7-8l-Lst" firstAttribute="leading" secondItem="PSu-Gg-N1I" secondAttribute="leading" constant="22" id="Htq-kE-7En"/>
                            <constraint firstItem="yK7-8l-Lst" firstAttribute="firstBaseline" secondItem="BEX-d2-qTN" secondAttribute="baseline" id="R4B-jw-829"/>
                            <constraint firstItem="tPH-sl-Mmj" firstAttribute="top" secondItem="PSu-Gg-N1I" secondAttribute="top" constant="149" id="Ui4-7L-mXv"/>
                            <constraint firstItem="6gc-Ft-2Jg" firstAttribute="centerX" secondItem="w4p-RI-996" secondAttribute="centerX" id="ZY1-Qm-MsS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yK7-8l-Lst" secondAttribute="bottom" constant="-30" id="ZdT-9n-LbO"/>
                            <constraint firstItem="PSu-Gg-N1I" firstAttribute="trailing" secondItem="BEX-d2-qTN" secondAttribute="trailing" constant="20" id="cgQ-z2-rlU"/>
                            <constraint firstItem="6gc-Ft-2Jg" firstAttribute="centerY" secondItem="w4p-RI-996" secondAttribute="centerY" id="f9I-35-4Wd"/>
                            <constraint firstItem="tPH-sl-Mmj" firstAttribute="centerX" secondItem="6gc-Ft-2Jg" secondAttribute="centerX" id="hVJ-vp-fAC"/>
                            <constraint firstItem="tPH-sl-Mmj" firstAttribute="centerX" secondItem="UbP-1H-Eo6" secondAttribute="centerX" id="oPt-hq-Jil"/>
                            <constraint firstItem="w4p-RI-996" firstAttribute="leading" secondItem="PSu-Gg-N1I" secondAttribute="leading" constant="45" id="qrP-f1-z9u"/>
                            <constraint firstItem="6gc-Ft-2Jg" firstAttribute="top" secondItem="PSu-Gg-N1I" secondAttribute="top" id="sZ1-ZJ-AqG"/>
                            <constraint firstItem="BEX-d2-qTN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yK7-8l-Lst" secondAttribute="trailing" symbolic="YES" id="soC-eb-ljC"/>
                            <constraint firstItem="UbP-1H-Eo6" firstAttribute="centerX" secondItem="Tu4-bn-73r" secondAttribute="centerX" id="vCP-Mn-f0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSu-Gg-N1I"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2m-yl-55K"/>
                    <connections>
                        <outlet property="explosao" destination="w4p-RI-996" id="OKz-Lh-qRi"/>
                        <outlet property="planeta" destination="UbP-1H-Eo6" id="5VZ-MU-fHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awl-xs-Pdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="eGR-Q8-Zkl">
            <objects>
                <viewController id="5Ia-Nb-dUE" customClass="PlanetViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekB-15-yxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="ets-lk-sbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planet_04" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-el-vA4">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow up planet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-ML-NtL">
                                <rect key="frame" x="96.5" y="147" width="221" height="33"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52B-Is-TsY">
                                <rect key="frame" x="353" y="773" width="41" height="52"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SbW-nK-jvw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-ZF-UhN">
                                <rect key="frame" x="80" y="337" width="254" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-VQ-wTX">
                                <rect key="frame" x="20" y="773" width="53" height="52"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="explodir:" destination="5Ia-Nb-dUE" eventType="touchUpInside" id="MOZ-lM-cHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Kp-VQ-wTX" firstAttribute="baseline" secondItem="52B-Is-TsY" secondAttribute="baseline" id="1LV-bI-8pQ"/>
                            <constraint firstItem="7TO-ML-NtL" firstAttribute="centerX" secondItem="ets-lk-sbu" secondAttribute="centerX" id="4e7-12-V9m"/>
                            <constraint firstItem="NLC-ZF-UhN" firstAttribute="leading" secondItem="8wT-12-VWQ" secondAttribute="leading" constant="80" id="6Xu-VS-GM3"/>
                            <constraint firstItem="ets-lk-sbu" firstAttribute="centerY" secondItem="ekB-15-yxD" secondAttribute="centerY" id="9Cl-JU-fvU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Kp-VQ-wTX" secondAttribute="bottom" constant="-17" id="HLF-mB-K80"/>
                            <constraint firstItem="7TO-ML-NtL" firstAttribute="top" secondItem="8wT-12-VWQ" secondAttribute="top" constant="147" id="KiF-aa-N9f"/>
                            <constraint firstItem="ets-lk-sbu" firstAttribute="leading" secondItem="8wT-12-VWQ" secondAttribute="leading" id="XCm-J3-fTt"/>
                            <constraint firstItem="8Kp-VQ-wTX" firstAttribute="leading" secondItem="ekB-15-yxD" secondAttribute="leadingMargin" id="ZMb-hr-3bN"/>
                            <constraint firstItem="ets-lk-sbu" firstAttribute="top" secondItem="8wT-12-VWQ" secondAttribute="top" id="Za0-gu-wJ3"/>
                            <constraint firstItem="52B-Is-TsY" firstAttribute="trailing" secondItem="ekB-15-yxD" secondAttribute="trailingMargin" id="bXI-gb-Sba"/>
                            <constraint firstItem="8wT-12-VWQ" firstAttribute="bottom" secondItem="NLC-ZF-UhN" secondAttribute="bottom" constant="303" id="eaA-Gt-b6m"/>
                            <constraint firstItem="ets-lk-sbu" firstAttribute="centerY" secondItem="NLC-ZF-UhN" secondAttribute="centerY" id="ew2-vy-3nM"/>
                            <constraint firstItem="52B-Is-TsY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Kp-VQ-wTX" secondAttribute="trailing" constant="8" symbolic="YES" id="g0R-DJ-nu6"/>
                            <constraint firstItem="ets-lk-sbu" firstAttribute="centerX" secondItem="NLC-ZF-UhN" secondAttribute="centerX" id="shU-fk-XxA"/>
                            <constraint firstItem="7TO-ML-NtL" firstAttribute="centerX" secondItem="ekB-15-yxD" secondAttribute="centerX" id="yXL-7z-50E"/>
                            <constraint firstItem="7TO-ML-NtL" firstAttribute="centerX" secondItem="NLC-ZF-UhN" secondAttribute="centerX" id="ypi-bB-6DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wT-12-VWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZ6-7I-jo1"/>
                    <connections>
                        <outlet property="Planet" destination="Mwp-el-vA4" id="ju8-PZ-zkd"/>
                        <outlet property="explosao" destination="NLC-ZF-UhN" id="1A4-eO-coa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-1v-VVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="107.8125"/>
        </scene>
        <!--Planet Two View Controller-->
        <scene sceneID="Y1n-n6-0la">
            <objects>
                <viewController id="dzV-jn-fMd" customClass="PlanetTwoViewController" customModule="MeuPrimeiroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs4-St-1cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-iu-ixI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet_01" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-I4-Nw9">
                                <rect key="frame" x="162" y="414" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Wa-e6-XTI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow up planet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-Gp-cbv">
                                <rect key="frame" x="30" y="147" width="364" height="33"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-Ae-nVg">
                                <rect key="frame" x="353" y="746" width="41" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="YMp-v2-KKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dGZ-Ew-mtl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-JQ-VSo">
                                <rect key="frame" x="148" y="414" width="128" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-8K-Yfk">
                                <rect key="frame" x="32" y="746" width="56" height="62"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="explodir:" destination="dzV-jn-fMd" eventType="touchUpInside" id="jGM-fj-anP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Up-Gp-cbv" firstAttribute="trailing" secondItem="Kw0-Ae-nVg" secondAttribute="trailing" id="0hh-r0-Hxj"/>
                            <constraint firstItem="9Up-Gp-cbv" firstAttribute="trailing" secondItem="cs4-St-1cF" secondAttribute="trailingMargin" id="0yB-P7-yxB"/>
                            <constraint firstItem="Kw0-Ae-nVg" firstAttribute="baseline" secondItem="W4D-8K-Yfk" secondAttribute="firstBaseline" id="1y5-Iz-ONe"/>
                            <constraint firstItem="xWw-I4-Nw9" firstAttribute="centerX" secondItem="Qb6-JQ-VSo" secondAttribute="centerX" id="2HE-28-zb2"/>
                            <constraint firstItem="Kw0-Ae-nVg" firstAttribute="bottom" secondItem="4Co-he-EhQ" secondAttribute="bottom" id="48T-xS-foc"/>
                            <constraint firstItem="xWw-I4-Nw9" firstAttribute="top" secondItem="Qb6-JQ-VSo" secondAttribute="top" id="Jzd-bb-NB6"/>
                            <constraint firstItem="4Co-he-EhQ" firstAttribute="trailing" secondItem="xWw-I4-Nw9" secondAttribute="trailing" constant="152" id="NGE-Rf-ZrS"/>
                            <constraint firstItem="Kw0-Ae-nVg" firstAttribute="top" secondItem="W4D-8K-Yfk" secondAttribute="top" id="O7I-jA-sZE"/>
                            <constraint firstItem="9Up-Gp-cbv" firstAttribute="top" secondItem="4Co-he-EhQ" secondAttribute="top" constant="147" id="RKJ-sU-FeA"/>
                            <constraint firstItem="W4D-8K-Yfk" firstAttribute="leading" secondItem="cs4-St-1cF" secondAttribute="leadingMargin" id="RQc-2S-rld"/>
                            <constraint firstItem="4Co-he-EhQ" firstAttribute="bottom" secondItem="xWw-I4-Nw9" secondAttribute="bottom" constant="294" id="Xsh-c5-4Il"/>
                            <constraint firstItem="xWw-I4-Nw9" firstAttribute="bottom" secondItem="Qb6-JQ-VSo" secondAttribute="bottom" id="lIf-oJ-Mi4"/>
                            <constraint firstItem="xWw-I4-Nw9" firstAttribute="leading" secondItem="4Co-he-EhQ" secondAttribute="leading" constant="162" id="lw5-r4-aAN"/>
                            <constraint firstItem="Kw0-Ae-nVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4D-8K-Yfk" secondAttribute="trailing" constant="8" symbolic="YES" id="mrq-n9-eR0"/>
                            <constraint firstItem="9Up-Gp-cbv" firstAttribute="centerX" secondItem="Qb6-JQ-VSo" secondAttribute="centerX" id="oAw-nQ-p29"/>
                            <constraint firstItem="9Up-Gp-cbv" firstAttribute="centerX" secondItem="xWw-I4-Nw9" secondAttribute="centerX" id="w5J-np-LAH"/>
                            <constraint firstItem="Qb6-JQ-VSo" firstAttribute="leading" secondItem="4Co-he-EhQ" secondAttribute="leading" constant="148" id="xnY-iR-foW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Co-he-EhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mm-TL-cPt"/>
                    <connections>
                        <outlet property="PlanetTwo" destination="xWw-I4-Nw9" id="eru-VN-cGD"/>
                        <outlet property="explosao" destination="Qb6-JQ-VSo" id="e7t-OV-gkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRU-VP-u5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy" width="564" height="846"/>
        <image name="new" width="360" height="640"/>
        <image name="planet_01" width="500" height="487"/>
        <image name="planet_04" width="480" height="480"/>
        <image name="planet_17" width="954" height="739"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ja-fC-yQL"/>
    </inferredMetricsTieBreakers>
</document>
